<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ZingTouch | Tap Demo</title>
  
<style>
  *{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Helvetica', Arial;
}

#output {
  background-color: #3B3B3B;
  width: 100%;
  display: block;
  min-height: 30px;
  padding: 10px;
  font-size: 0.8em;
  color: white;
}
#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#tap-container{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
/*   color: white; */
  cursor: pointer;
}

.tap-area {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 3rem;

  color: white;
  padding: 10px 20px;
  margin: 0 0 7px;
  outline: none;
  position: relative;
  border: 0px;
  width: 100%;
  height: 50%;
  text-align: center;
}
.orange {
  background-color:#80D8FF;
}

.seafoam {
  background-color:#00B0FF;
}

/* .tap-area:active {
  margin: 7px 0 0;
  box-shadow: 0 0 #0052E0, 0 0 #2f2f2f, 0 3px 14px #FF3020 inset;
} */
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">

  <div id="tap-container">
    <div id="one" class="orange tap-area">
      One Finger Tap
    </div>
    <div id="two" class="seafoam tap-area">
      Two Finger Tap
    </div>
  </div>
  <div id="output">> Interaction meta will output here.</div>
</div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/374756/zingtouch-1.0.0.min.js'></script>
<script>

var tapElementOne = document.getElementById('one');
var regionOne = new ZingTouch.Region(tapElementOne, true, false);
var longTap = new ZingTouch.Tap({
  maxDelay: 1000
})
regionOne.bind(tapElementOne, longTap, function(e){
  var textElement = document.getElementById('one');
  textElement.innerHTML = "Tapped!";
  setOutput([
    ['Gesture', 'Tap'],
    ['inputs' , '1'],
    ['interval', Math.floor(e.detail.interval) + "ms"]
  ]);
  
  (function(element){
    setTimeout(function(){
      element.innerHTML = "One Finger Tap";
    }, 1000);
  })(textElement);
})


var tapElementTwo = document.getElementById('two');
var TwoFingerTap = new ZingTouch.Tap({
  numInputs: 2,
  maxDelay: 1000
});

var regionTwo = new ZingTouch.Region(tapElementTwo, true, false);
regionTwo.bind(tapElementTwo, TwoFingerTap, function(e){
  setOutput([
    ['Gesture', 'Tap'],
    ['inputs' , '2'],
    ['interval', Math.floor(e.detail.interval) + "ms"]
  ]);
  
  var textElement = document.getElementById('two');
  textElement.innerHTML = "Tapped!";
  (function(element){
    setTimeout(function(){
      element.innerHTML = "Two Finger Tap";
    }, 1000);
  })(textElement);
})


function setOutput(data){
  console.log('here');
  
  var outputStr = "> ";
  for (var i = 0; i < data.length; i++){
    outputStr += data[i][0] + ": " + data[i][1] + ((i===data.length-1) ? '' : ' , ');
  }
  var output = document.getElementById('output');
  output.innerHTML = outputStr;
}

</script>
</body>
</html>
